************* SELECTING NODES********************************************
*************************************************************************

XPath uses path expressions to select nodes in XML document,
the node is selected by the following path or steps
-----------------------------------------------------------------------
A:  "NODES"

EXPRESSION

"nodename":
-> selects all nodes with the name "nodename"

"/":
-> select from the root node

"//":
-> selects nodes from current node that match the selection

".":
-> selects the current node

"..":
-> selects the parent of the current node

"@":
-> selects attributes
--------------------------------------------------------------------------

A:  "PREDICATES"

- are used to find a specific node that contains a specific value
- are always embedded in square brackets


EXPRESSION

"/bookstore/book[1]":
-> selects first book that is child of the bookstore element

"/bookstore/book[last()]":
-> selects last book  that is child of the bookstore element

"/bookstore/book[last()-1]":
-> selects last but one book  that is child of the bookstore element


"/bookstore/book[position()<3]":
-> selects the first two books  that is child of the bookstore element

"//title[@lang='en']"
-> selects all the title elements with "lang" attribute and value "en"


"/bookstore/book[price > 35.00]":
-> selects all books with price element with a value greater than 35.00

"/bookstore/*":
-> selects all the child element nodes of the bookstore element

"//*:
-> select all elements 

"//book/title | //book/price":
-> selects all title AND price elements of all book elements

"//title | //price":
-> selects all title AND price elements in this document









