************** SIMPLE REBASE EXAMPLE****************************************
****************************************************************************

scenario

a) existing master branch
b) create feature branch
c) perform changes in feature branch
d) switch back to master branch
e) perform changes in master branch
f) rebase changes to feature branch


1.) change to starter-web-1 project
2.) git status -> clean working directory
3.) clean working directory
4.) git checkout -b myfeature
5.) npp humans.txt -> edit humans.txt file:

THANKS section: "All my students!" - MYFEATURE-BRANCH

6.) git status -> modified humans.txt file
7.) git commit -am "Saying thanks to all my students" -> fast commit

8.) git checkout master -> switch back to master
9.) npp README.md -> edit readme.md file

STARTER WEB PRO: "Adding a line for rebase example" - MASTER-BRANCH

10.) git status -> modified readme.md file
11.) git commit -am "Adding oneliner to readme for rabase example" -> fast commit
12.) clear
13.) git log --oneline --decorate --all --graph -> shows history

REBASING
-> work in myfeature-branch is undone, but we want to take part of
  changes made in master branch in myfeature-branch !!

-> we want to rabase master into myfeature branch

14.) git checkout myfeature -> switch back to myfeature branch
15.) git rebase master -> actual branch: myfeature -> source branch: master
16.) git log --oneline --decorate --all --graph -> 
17.) npp README.md -> edit readme.md file - MYFEATURE-BRANCH

-> readme.md changes displaye performed on master !
                          
STARTER WEB PRO: "then more changes from myfeature branch too" - MYFEATURE-BRANCH

18.) git status: modified README.md file on myfeature branch
19.) git commit -am "Adding another change after rebase" -  MYFEATURE-BRANCH
20.) git log --oneline --decorate --all --graph

ALL WORK IS DONE - MERGE CHANGES FROM MYFEATURE BRANCH TO MASTER !

21.)git checkout master -> switch back to master
22.) git diff master myfeature (
23.) git merge myfeature
24.) git log --oneline --decorate --all --graph -> branches synchronized !
25.) git branch -d myfeature -> delete no more needed branch

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
************** SETUP FOR REBASING CONFLICT****************************************
**********************************************************************************


1.) change to starter-web-1 project
2.) git status -> clean working directory
3.) npp simple.html -> edit simple.html file (MASTER BRANCH)
add comment "Adding changes before rebasing conflicts"

4.) git commit -am "mb before rebase conflicts" -> commit changes
5.) git checkout -b bigtrouble -> create and switch to new branch BIGTROUBLE
6.) npp simple.html -> edit conflicting changes ib simple.html file (BIGTROUBLE BRANCH)

comment: "These are from the feature branch"
title: "Lots of Trouble"
body : "Just nothing but trouble"

7.) git commit -am "fb adding some trouble to simple.html" -> commit changes

8.) git checkout master -> switch back to master branch

9.) npp simple.html -> edit simple.html file again (MASTER BRANCH)

comment: "Some silly changes from master branch"
title: "Silly Changes from Master"
body: "Just stuff now, not sure if we would replace this or not"

10.) git commit -am "mb conflicting changes brewing"pwd

11.) git status -> clean working directory
12.) git log --oneline --decorate --all --graph -> shows 2 commits which are not sync 

--------------------------------------------------------------------------------------------
************** ABORT A REBASE*****************************************************
**********************************************************************************

1.) change to starter-web-1 project
2.) git checkout bigtrouble -> switch to feauture branch "BIG-TROUBLE"
3.) clear
4.) git difftool master bigtrouble -> display conflicts visually 
5.) git rebase master -> cause of conflicts, doesn't work
6.) git rebase --abort -> abort the rebase
7.) git status -> we are still on the bigtrouble branch
8.) git log --oneline --decorate --all --graph -> shows still branches that are deverged

-----------------------------------------------------------------------------------