<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Sign up for unlimited 30-day free online timesheet trial of actiTIME. No credit card required.">
        <meta name="csrf-token" content="G0HTfWQXzFhHOp20tkwhppReYdYybHbSKY7hYSGb">
        <meta name="google-site-verification" content="IrKop-00aPZao63nKVT3ftrzAVX7rPpNpm4hBq9hx8A" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        
        <title>Automation Testing</title>

        <link rel="canonical" href="https://www.actitime.com/free-online-trial" >
        <link href="css/main.css" rel="stylesheet">
    </head>

    <body class="c-layout-header-fixed c-layout-header-mobile-fixed preload">

        <header class="header">
            <div class="header__container">
                <a href="/" class="header__logo">
                    <div id="site-description" class="site-description"><span>Automation Testing</span></div></a>

                <nav class="main-menu header__item">
                    <ul class="main-menu__ul">
                        <li class="main-menu__item ">
                            <a class='main-menu__link' href='/about-actitime'>Why AT</a>
                        </li>
                        <li class="main-menu__item">
                            <a class='main-menu__link' href='table.html'>Table</a>
                            <div class="main-menu__click-adaptive"></div>
                        </li>
                    </ul>
                </nav>
                <div class="burger"><span class="burger__line"></span>
                </div>
            </div>
        </header>

        <div class="c-layout-page">
            <section class="great-message great-message--little">
            </section>
            <div class="main-container">
                <div class="trial">
                    <div class="trial__left">
                        <div class="form-free-trial">
                            <div class="form-free-trial__errors">
                                <div id="error-from-js-block"></div>
                                <div id="error-template" class="alert alert-danger fade in alert-dismissable" style="display: none"></div>
                            </div>
                            <form method="post" action="/free-online-trial-processing" class="form-free-trial__form" id="form-free-online-trial">
                                <input type="hidden" name="_token" value="G0HTfWQXzFhHOp20tkwhppReYdYybHbSKY7hYSGb">
                                <div id="my_name_wrap" style="display:none;">
                                    <input name="my_name" type="text" value="" id="my_name"/>
                                    <input name="my_time" type="text" value="eyJpdiI6Ikp5WkFPR1lxM0F1VkQxN3ZuZHpReXc9PSIsInZhbHVlIjoiRXFBQ0pRQ1wvZ2w2Y3VrcjJqQ0t1WXc9PSIsIm1hYyI6IjZkN2FiYTExMzIxNmEyOGJlNGM0OWQ0ZTgyMGRkOWRhMGYyNzQ4MjQ5NTJhYzU1ZGZlNjFmMTRkODZlZjg2YjQifQ=="/>
                                </div>
                                
                                <div class="form-free-trial__row">
                                    <label for="first-name">First Name</label>
                                    <input required maxlength="32" type="text"  name="firstName"
                                           class="form-input" id="first-name" >
                                    <span class="required-span"></span>
                                </div>
                                
                                <div class="form-free-trial__row">
                                    <label for="last-name">Last Name</label>
                                    <input required maxlength="32" type="text" value="" name="lastName"
                                           class="form-input" id="last-name" placeholder="Enter your last name">
                                    <span class="required-span"></span>
                                </div>

                                <div class="form-free-trial__row">
                                    <label for="email">Email</label>
                                    <input required maxlength="100" type="email" value="" name="emailAddress"
                                           class="form-input" id="email" placeholder="example@example.com">
                                    <span class="required-span"></span>
                                </div>

                                <div class="form-free-trial__row">
                                    <label for="company">Company</label>
                                    <input maxlength="200" type="text" value="" name="company"
                                           class="form-input" id="company" placeholder="Company">
                                </div>

                                <div class="form-free-trial__row form-free-trial__row--button">
                                    <input id="start-trial-submit" type="submit" value="Submit" class="button button--big">
                                </div>
                                <input type="hidden" name="oneMoreThing" class="oneMoreThing">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
        <script>
                $(document).ready(function () 
                { 
                    var fnid = $('input[name=firstName]').attr('id'); 
                    var x = Math.floor((Math.random() * 1000) + 1); 
                    $('#' + fnid).attr('id', 'first-name_' + x); 

                    var lnid = $('input[name=lastName]').attr('id'); 
                    var y = Math.floor((Math.random() * 1000) + 1); 
                    $('#' + lnid).attr('id',  y+'_last-name'); 
                }); 
        </script>

        
    </body>
</html>