****************************E2E SCENARIOS - NOT DYNAMIC ***************************************************
***********************************************************************************************************

TestSuite: StudentInformation
TestCase: E2EProcess

Steps:

AddNewStudent -> ID: 139032
AddTechnicalSkills
AddAddress
FetchDetails

-------------------------------------------------------------------

1.) Adding missing Interfaces Operations

- AddTechnicalSkills -> http://thetestingworldapi.com/api/technicalskills

{
  "id": 1,
  "language": [
    "sample string 1",
    "sample string 2"
  ],
  "yearexp": "sample string 2",
  "lastused": "sample string 3",
  "st_id": "sample string 4"
}



Format:

{
  "id": 1,
  "language": [
    "sample string 1",
    "sample string 2"
  ],
  "yearexp": "sample string 2",
  "lastused": "sample string 3",
  "st_id": "sample string 4"
}

- AddAddress -> http://thetestingworldapi.com/api/addresses

Format:


{
  "Permanent_Address": {
    "House_Number": "sample string 1",
    "City": "sample string 2",
    "State": "sample string 3",
    "Country": "sample string 4",
    "PhoneNumber": [
      {
        "Std_Code": "sample string 1",
        "Home": "sample string 2",
        "Mobile": "sample string 3"
      },
      {
        "Std_Code": "sample string 1",
        "Home": "sample string 2",
        "Mobile": "sample string 3"
      }
    ]
  },
  "Current_Address": {
    "House_Number": "sample string 1",
    "City": "sample string 2",
    "State": "sample string 3",
    "Country": "sample string 4",
    "PhoneNumber": [
      {
        "Std_Code": "sample string 1",
        "Home": "sample string 2",
        "Mobile": "sample string 3"
      },
      {
        "Std_Code": "sample string 1",
        "Home": "sample string 2",
        "Mobile": "sample string 3"
      }
    ]
  },
  "stId": "sample string 1"
}

----------------------------------------------


Sample:
{
  "Permanent_Address": {
    "House_Number": "17",
    "City": "Dortmund",
    "State": "NRW",
    "Country": "Deutschland",
    "PhoneNumber": [
      {
        "Std_Code": "333",
        "Home": "323223232",
        "Mobile": "4333343434"
      },
      {
        "Std_Code": "334",
        "Home": "5454545",
        "Mobile": "7335333345"
      }
    ]
  },
  "Current_Address": {
    "House_Number": "65",
    "City": "Ohio",
    "State": "Alabama",
    "Country": "USA",
    "PhoneNumber": [
      {
        "Std_Code": "555",
        "Home": "56565656",
        "Mobile": "76767676767"
      },
      {
        "Std_Code": "556",
        "Home": "76767676767",
        "Mobile": "87878787878"
      }
    ]
  },
  "stId": "sample string 1"
}


















- FetchDetails -> http://thetestingworldapi.com/api/FinalStudentDetails/{id}




















