************************* FIND ELEMENT BY MULTIPLE CLASSES ***************************************************************
**************************************************************************************************************************


Syntax for MultipleClass:		.class1Value.class2Value

------------------------------------------

HTML-Code containing 2 classes separated by space character: -> class="form-input txtInput"

<input required="" maxlength="32" type="text" value="" name="firstName" class="form-input txtInput" id="first-name" placeholder="Enter your first name">



Example:		.form-input.txtInput


Example (generic)	[class='form-input txtInput']

