************************* FIND ELEMENT BY CLASS AND ATTRIBUTE ***************************************************************
**************************************************************************************************************************


Syntax for Class and Attribute:		.className[attribute='attributeValue']

------------------------------------------

HTML-Code containing 2 classes separated by space character: -> class="form-input txtInput"

<input required="" maxlength="32" type="text" value="" name="firstName" class="form-input txtInput" id="first-name" placeholder="Enter your first name">



Example:		.txtInput[type='text']


Example (generic)	[class='form-input txtInput']

