************************* FIND Child Elements ****************************************************************************
**************************************************************************************************************************


Syntax for direct child:		parentElement>childElement

Note:					">" represents immediate child, " " represents all childs !!

------------------------------------------

HTML-Code containing 2 elements with same id -> id='first-name' -> we want to extract input field uniquely

<div class="form-free-trial__row" id="first-name">
                                    <label for="first-name">First Name</label>
                                    <input required="" maxlength="32" type="text" value="" name="firstName" class="form-input" id="first-name" placeholder="Enter your 				    				first name">
                                    <span class="required-span"></span>
                                </div>



Example:		div[id='first-name']>input




