******************** BRANCHING BASICS **************************************************************
****************************************************************************************************

- Branch -> Pointer to isolote further commits (feature branches - to stablize future changes !)

1.) change to starter-web-project
2.) git status -> clean working directory ans remote git repository
3.) git branch -a -> listes local und remote branches, current actual branch marked with "*" symbol
4.) git branch mynewbranch -> creates a new branch with name "mynewbranch"
5.) git branch -a -> new branch is listed but not active !
6.) git checkout mynewbranch -> switches to new branch "mynewbranch"
7.) git branch -a -> new branch is listed and active -> "*" symbol
8.) git log --oneline --decorate -> alle branches listed as labels
9.) git checkout master -> go back to master branch
10.) git branch -m mynewbranch newbranch -> renaming a branch from old to new name
11.) git branch -d newbranch -> deleting a no longer needed branch

---------------------------------------------------------------------------------------------------
******************** HAPPY PATH / FAST FORWARD MERGES *********************************************
****************************************************************************************************

- Fast Forward Merge: 

precondition:
a) create a new branch from the last commited master-branch
b) don't do any changes in the master branch
c) peform all changes in the new branch
d) merge all changes from the new branch into the master-branch
e) delete the not needed new branch, cause all changes are merged in the master branch

1.) change to starter-web-project
2.) git status -> clean working directory
3.) git branch -> lists all LOCAL branches (git branch -a lists local and remote branches) -> master is active !
4.) git checkout -b title-change (b parameter -> creates new branch "title change" before checking it out)
5.) git status -> clean working directory -> new branch is active ! 
6.) npp readme.md -> edit the readme.md within the new active branche, perform some changes
7.) git status -> shows modification in file readme.md
8.) git commit -am "Changing content in readme -file" -> perform a streamline-commit
9.) git log --oneline -> shows latest commit at the top in new branch "title-change"

-> THIS CHANGE SHOULD BE MOVED INTO MASTER !!!

10.) git checkout master- > switch from new branch to master branch
11.) git branch -> master branch is active
13.) git diff master title-change -> review changes 1. branch 2. branch (alternativ difftool)diff
14.) git merge title-change -> git merge sourcr-branch -> merge aus dem Source branch to active master branch (fast-forward)
15.) q --graph --decorate -> HEAD is pointing to the latest commit of the current branch
15.) git branch -> listing all local branches -> active branch = master
16.) git branch -d title-change -> deleting the no needed branch "title change"
17.) git branch -> only branch master is displayed
----------------------------------------------------------------------------------------

******************** AUTOMATIC MERGES ****************************************************************
****************************************************************************************************

New Project: starter-web-1 -> automatic merge-commit
Performan separate changes in 2 branches and merge it automatically in master branch !

1.) change to starter-web-1 project
2.) git status -> clean working directory
3.) git branch -> lists all LOCAL branches (git branch -a lists local and remote branches) -> master is active !
4.) git checkout -b simple-changes (b parameter -> creates new branch "title change" before checking it out)
5.) npp human.txt-> edit human.txt file -> adding team information
6.) git status -> modified file (in branch "simple-changes")
7.) git commit -am "Adding team information to human.txt"
8.) git checkout master -> switch back to master

DIFFERECE -> BEFORE MERGING CHANGES TO MASTER SOME CHANGES WILL BE DONE IN MASTER TOO !!!!!! 

9.) git status -> modified file (in branch "master")
10.) git commit -am "Adding team information to readme.hd into how to contribute"
11.) git log --oneline --graph --decorate --all -> lists different commits in master and simple-changes branch !!
12.) git branch ->  master is active !
13.) git merge simple-changes -m "Merging changes from simple-changes branch"
14.) git log --oneline --graph --decorate --all -> separate branch still exists
15.) git branch -> to branches are listed
16.) git branch -d simple-changes -> delete no more needed branch
17.) git branch -> simple changes branch is not listed anymore
18.) check changes in both files !

----------------------------------------------------------------------------------------------------

******************** CONFLICTING  MERGES AND RESOLUTION ****************************************************************
****************************************************************************************************
-> how to resolce merge conflicts
-> here: perform different changes in same file "simple.html" on two different branches !

1.) change to starter-web-1 project
2.) git status -> clean working directory
3.) gir branch -> only master branch available
4.) git checkout -b realwork -> create branch realwork
5.) perform changes in simple.html side
a) Copyright: "Git Training 2014"
b) Content: "Some interesting stuff goes here"
c) Title: "A Great Website"

6.) git status -> modified file
7.) git commit -am "Making changes to simple.html"
8.) git status - >clean working directory

9.) git checkout master -> switch back to master
10.) perform changes in same file simple.html 
a) Copyright: "Matthias Meier 2014"
b) Content: "I'm not sure what will got here, but I'm sure it will be nice"
c) Title: "A Very Respecfull Website"

11.) git status -> modified file
12.) git add simple.html
13.) git commit
14.) "Adding conflict changes (on purpose) of Git example"
15.) git log --oneline --graph --decorate --all -> shows different changes in two branches
16.) git branch -> master branch is active
17.) git diff master realwork -> show differences
18.) git difftool master realwork -> show differences
19.) git merge realwork -> try to merge changes to master
---------------------------
error

Auto-merging simple.html
CONFLICT (content): Merge conflict in simple.html
Automatic merge failed; fix conflicts and then commit the result.

prompt (master | merging)
-------------------------------------------------------

20.) npp simple.html -> shows conflicts in simple.html
21.) git mergetool -> a visual way to resolve merge conflicts

select winners in 3 conflicts
a) Copyright: "Git Training 2014" (winner realwork)
b) Content: "Just some content" (winner file before changes)
c) Title: "A Very Respecfull Website" (winner master)

22.) save file -> in menu bar
23.) quit file
24.) git commit -m "Done resolving merge conflicts"

-> important: prompt changes from "(master | merging)" to "(master)"
-> inndicates all conflicts are solved

25.) git status -> show new untracked file "simple.htm.orig"
-> file includes all changes befor performing the merge resolution
-> we want to ignore this file

26.) clear
27.) npp .gitignore -> display ignore file -> add *.orig files

28.) git status -> shows modified .gitignore file
29.) git add .gitignore
30.) git commit -m "Add .orig files to ignore file"
31.) git status -> clean working directory
32.) git branch
33.) git branch -d realwork -> delete don't needed changes










